<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.box{
		width: 500px;
		height: 500px;
		background: #ccc;
		margin: 0 auto;
		position: relative;
	}
	.heart-left{
		width: 200px;
		height: 200px;
		border-radius: 50%;
		background: pink;
		position: absolute;
		left:80px;
		top:100px;
		animation:beat 0.7s ease 0s infinite normal;
	}
	.heart-right{
		width: 200px;
		height: 200px;
		border-radius: 50%;
		background: pink;
		position: absolute;
		right:80px;
		top:100px;
		animation:beat 0.7s ease 0s infinite normal;
	}
	.heart-bottom{
		width: 200px;
		height: 200px;
		background: pink;
		position: absolute;
		top:170px;
		left:150px;
		animation:beat 0.7s ease 0s infinite normal;
	}
	@keyframes beat{
		0% {
			transform:scale(1) rotate(45deg);
		}
		50%{
			transform:scale(1.1) rotate(45deg);
		}
		100%{
			transform:scale(1) rotate(45deg);
		}
	}
	</style>
</head>
<body>
	

	<div class="box">
		<div class="heart-left"></div>
		<div class="heart-right"></div>
		<div class="heart-bottom"></div>
	</div>
</body>
</html>